<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Vic7or,455036517@qq.com"><title>Kotlin类与对象 · Forever Young</title><meta name="description" content="类和对象类和继承类在 Kotlin 中类用 class 声明：
12class Invoice&amp;#123;&amp;#125;
类的声明包含类名，类头(指定类型参数，主构造器等等)，以及类主体，用大括号包裹。类头和类体是可选的；如果没有类体可以省略大括号。
1class Empty
构造器在 Kotlin "><meta name="keywords" content="Hexo,java,php,html.Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Forever Young</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/mzenm"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Kotlin类与对象</a></h3></div><div class="post-content"><h1 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h1><h2 id="类和继承"><a href="#类和继承" class="headerlink" title="类和继承"></a>类和继承</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>在 Kotlin 中类用 class 声明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Invoice</span></span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>类的声明包含<code>类名</code>，<code>类头</code>(指定类型参数，主构造器等等)，以及<code>类主体</code>，用大括号包裹。类头和类体是<code>可选</code>的；如果没有类体可以省略大括号。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Empty</span></span></div></pre></td></tr></table></figure>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>在 Kotlin 中类可以有一个主构造器以及多个二级构造器。主构造器是<code>类头</code>的一部分：<code>跟在类名后面</code>(可以有<code>可选</code>的类型参数)。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">constructor</span></span>(firstName: String)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果主构造器没有注解或可见性说明，则 constructor 关键字是可以省略：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//具有可见性说明的主构造器</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">private</span> <span class="keyword">constructor</span></span>(firstName: String)&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//具有注释的主构造器</span></div><div class="line"> </div><div class="line"><span class="comment">//无注解、无可见性说明的则主构造器可以省略</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(firstName: String)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主构造器<code>不能</code>包含<code>任意</code>代码。初始化代码可以放在以 init 做前缀的<code>初始化块</code>内</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>(name: String)&#123;</div><div class="line">    init &#123;</div><div class="line">        logger,info(<span class="string">"Customer initialized with value <span class="subst">$&#123;name&#125;</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意主构造器的参数可以在初始化块内使用，也可以用在类主体中<code>属性</code>（成员变量）的初始化声明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>(name: String) &#123;</div><div class="line">    <span class="keyword">val</span> customerKry = name.toUpperCase()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>事实上，在 Kotlin 中有更简单的语法来使用主构造器声明并初始化类<code>属性</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> firstName: String, <span class="keyword">val</span> lastName: String, <span class="keyword">var</span> age: <span class="built_in">Int</span>)&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跟普通的类属性一样，在主构造器中的声明的属性也可以是可变或只读。</p>
<hr>
<p>如果构造器有注解或可见性声明，则 constructor 关键字是不可少的，并且可见性应该在前：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span> <span class="keyword">public</span> <span class="meta">@inject</span> <span class="keyword">constructor</span> </span>(name: String) &#123;...&#125;</div></pre></td></tr></table></figure>
<p>参看<a href="http://kotlinlang.org/docs/reference/visibility-modifiers.html#constructors" target="_blank" rel="external">可见性</a></p>
<h3 id="二级构造器"><a href="#二级构造器" class="headerlink" title="二级构造器"></a>二级构造器</h3><p>类也可以声明前缀为<code>constructor</code>的二级构造器:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123; </div><div class="line">    <span class="keyword">constructor</span>(parent: Person) &#123;</div><div class="line">        parent.children.add(<span class="keyword">this</span>) </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果类有主构造器，每个二级构造器都应该委托给那个主构造器，不管直接委托给构造器，还是间接通过另一个二级构造器委托给主构造器。我们使用<code>this</code>关键词将一个二级构造器委托给同一个类的其他构造器（主构造器也行哦）：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>(<span class="keyword">val</span> name: String) &#123;</div><div class="line">    <span class="keyword">constructor</span> (name: String, paret: Person) : <span class="keyword">this</span>(name) &#123;</div><div class="line">        parent.children.add(<span class="keyword">this</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果一个<code>非抽象类</code>没有声明构造器(主构造器或二级构造器)，它会产生一个<code>没有参数</code>的构造器。构造器是 public 。如果你不想你的类有公共的构造器，你就得声明一个空的主构造器：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DontCreateMe</span> <span class="keyword">private</span> <span class="keyword">constructor</span> </span>() &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：在 JVM 虚拟机中，如果主构造器的所有参数都有默认值，编译器会生成一个附加的无参的构造器，这个构造器会直接使用这些默认值。这使得 Kotlin 可以更简单的使用像 Jackson 或者 JPA 这样使用无参构造器来创建类实例的库。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Customer</span></span>(<span class="keyword">val</span> customerName: String = <span class="string">""</span>)</div></pre></td></tr></table></figure>
<h3 id="创建类的实例"><a href="#创建类的实例" class="headerlink" title="创建类的实例"></a>创建类的实例</h3><p>我们可以像使用普通函数那样使用构造器创建类实例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> invoice = Invoice()</div><div class="line"><span class="keyword">val</span> customer = Customer(<span class="string">"Joe Smith"</span>)</div></pre></td></tr></table></figure>
<p><code>注意 Kotlin 没有 new 关键字。</code></p>
<p>关于如何创建一个嵌入类，内部类，匿名内部类的实例，被描述在 <a href="https://kotlinlang.org/docs/reference/nested-classes.html" target="_blank" rel="external">Nested classes</a>.中</p>
<h3 id="类成员"><a href="#类成员" class="headerlink" title="类成员"></a>类成员</h3><p>类可以包含：</p>
<blockquote>
<p>构造器和初始化代码块</p>
<p><a href="https://huanglizhuo.gitbooks.io/kotlin-in-chinese/content/ClassesAndObjects/FunctionsAndLambdas/Functions.md" target="_blank" rel="external">函数</a> </p>
<p><a href="https://huanglizhuo.gitbooks.io/kotlin-in-chinese/content/ClassesAndObjects/ClassesAndObjects/Properties-and-Filds.md" target="_blank" rel="external">属性</a>　</p>
<p><a href="https://huanglizhuo.gitbooks.io/kotlin-in-chinese/content/ClassesAndObjects/ClassesAndObjects/NestedClasses.md" target="_blank" rel="external">内部类</a> </p>
<p><a href="https://huanglizhuo.gitbooks.io/kotlin-in-chinese/content/ClassesAndObjects/ClassesAndObjects/ObjectExpressicAndDeclarations.md" target="_blank" rel="external">对象声明</a> </p>
</blockquote>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>Kotlin 中所有的类都有共同的父类 Any ，下面是一个没有父类声明的类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> //　隐式继承于 <span class="title">Any</span></span></div></pre></td></tr></table></figure>
<p><code>Any</code> 不是 <code>java.lang.Object</code>；事实上它除了 <code>equals()</code>,<code>hashCode()</code>以及<code>toString()</code>外没有任何成员了。参看<a href="https://huanglizhuo.gitbooks.io/kotlin-in-chinese/content/ClassesAndObjects/Java%20interoperability" target="_blank" rel="external"> Java interoperability</a>了解更多详情。</p>
<p>为了声明一个显式的父类，我们需要在类头中，将父类类型放在<code>:</code>后面：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span></span>(p: <span class="built_in">Int</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span></span>(p: <span class="built_in">Int</span>) : Base(p)</div></pre></td></tr></table></figure>
<p>如果类有主构造器，则基类可以且必须使用该主构造器的参数，在该主构造器中初始化。</p>
<p>如果类没有主构造器，则必须在每一个构造器中用<code>super</code>关键字初始化基类，或者在委托另一个构造器做这件事。注意在这种情形中不同的二级构造器可以调用基类不同的构造方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyView</span> : <span class="type">View &#123;</span></span></div><div class="line">    <span class="keyword">constructor</span>(ctx: Context) : <span class="keyword">super</span>(ctx) &#123;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">constructor</span>(ctx: Context, attrs: AttributeSet) : <span class="keyword">super</span>(ctx,attrs) &#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>open 注解与java 中的 final相反:它允许别的类继承这个类。默认情形下，kotlin 中所有的类都是 final ,对应 <a href="http://www.oracle.com/technetwork/java/effectivejava-136174.html" target="_blank" rel="external">Effective Java</a> ：Design and document for inheritance or else prohibit it.</p>
<h3 id="复写方法"><a href="#复写方法" class="headerlink" title="复写方法"></a>复写方法</h3><p>像之前提到的，我们在 kotlin 中坚持做明确的事。不像 Java ，kotlin 需要把可以复写的成员都<code>明确注解</code>出来，并且<code>重写</code>它们：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</div><div class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">v</span><span class="params">()</span></span> &#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">nv</span><span class="params">()</span></span> &#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span></span>() : Base() &#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">v</span><span class="params">()</span></span> &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于 <code>Derived.v()</code> 来说 override 注解是必须的。如果没有加的话，编译器会提示。如果<code>没有</code> open 注解，像 <code>Base.nv()</code> ,在子类中声明一个同样的函数是<code>不合法</code>的，要么加 override 要么不要复写。在 final 类(就是没有open注解的类)中，open 类型的成员是不允许的。</p>
<p>标记为 override 的成员是 open的，它可以在子类中被复写。如果你不想被重写就要加 final:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">AnotherDerived</span></span>() : Base() &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">v</span><span class="params">()</span></span> &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="复写属性"><a href="#复写属性" class="headerlink" title="复写属性"></a>复写属性</h3><p>复写属性的工作方式跟复写方法很像；声明在父类中的属性，如果想要在子类中复写就必须以<code>override</code>开头，并且这两个属性必须有可以兼容的类型。但是每个被声明的属性都可以通过初始化函数或者某个属性的getter方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">    <span class="keyword">open</span> <span class="keyword">val</span> x: <span class="built_in">Int</span> <span class="keyword">get</span> &#123; ... &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar1</span> : <span class="type">Foo</span></span>() &#123;</div><div class="line">    <span class="keyword">override</span> <span class="keyword">val</span> x: <span class="built_in">Int</span> = ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你也可以用一个<code>var</code>属性复写一个<code>val</code>属性，反之不然。允许这样是因为，一个<code>val</code>属性必须声明一个getter方法，将其复写为一个var属性则另外需要在分支类的声明一个setter方法。</p>
<p>注意：你可以将<code>override</code>关键字作为主构造器中声明语法的一部分。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">    <span class="keyword">val</span> count: <span class="built_in">Int</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar1</span></span>(<span class="keyword">override</span> <span class="keyword">val</span> count: <span class="built_in">Int</span>) : Foo</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar2</span> : <span class="type">Foo &#123;</span></span></div><div class="line">    <span class="keyword">override</span> <span class="keyword">var</span> count: <span class="built_in">Int</span> = <span class="number">0</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="复写规则"><a href="#复写规则" class="headerlink" title="复写规则"></a>复写规则</h3><p>在 kotlin 中，实现继承通常遵循如下规则：如果一个类从它的直接父类继承了同一个成员的多个实现，那么它必须复写这个成员并且提供自己的实现(或许只是直接用了继承来的实现)。为表示使用父类中提供的方法我们用 <code>super&lt;Base&gt;</code>表示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">open class A &#123;</div><div class="line">    open fun f () &#123; print(&quot;A&quot;) &#125;</div><div class="line">    fun a() &#123; print(&quot;a&quot;) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">interface B &#123;</div><div class="line">    fun f() &#123; print(&quot;B&quot;) &#125; //接口的成员变量默认是 open 的</div><div class="line">    fun b() &#123; print(&quot;b&quot;) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class C() : A() , B&#123;</div><div class="line">    override fun f() &#123;</div><div class="line">        super&lt;A&gt;.f()//调用 A.f()</div><div class="line">        super&lt;B&gt;.f()//调用 B.f()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以同时从 A B 中继承方法，而且 C 继承 a() 或 b() 的实现没有任何问题，因为它们都只有一个实现。但是 f() 有俩个实现，因此我们在 C 中必须复写 f() 并且提供自己的实现来消除歧义。</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>一个类或一些成员可能被声明成 abstract 。一个抽象方法在它的类中没有实现方法。记住我们不用给一个抽象类或函数添加 open 注解，它默认是带着的。</p>
<p>我们可以用一个抽象成员去复写一个带 open 注解的非抽象方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">open class Base &#123;</div><div class="line">    open fun f() &#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">abstract class Derived : Base() &#123;</div><div class="line">    override abstract fun f()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="伴随对象"><a href="#伴随对象" class="headerlink" title="伴随对象"></a>伴随对象</h3><p>在 kotlin 中不像 java 或者 C# 它没有静态方法。在大多数情形下，我们建议只用包级别的函数。</p>
<p>如果你要写一个没有实例类就可以调用，且需要访问到类的内部信息的方法，但需要访问到类内部(比如说一个工厂方法)，你可以将其书写成这个类中的一个对象声明的成员。</p>
<p>更高效的方法是，你可以在你的类中声明一个<a href="http://kotlinlang.org/docs/reference/object-declarations.html#companion-objects" target="_blank" rel="external">伴随对象</a>，这样你就可以像 java/c# 那样把它当做静态方法调用，只需要它的类名做一个识别就好了</p>
<h2 id="属性和字段"><a href="#属性和字段" class="headerlink" title="属性和字段"></a>属性和字段</h2><h3 id="属性声明"><a href="#属性声明" class="headerlink" title="属性声明"></a>属性声明</h3><p>在 Kotlin 中类可以有属性，我们可以使用 var 关键字声明可变属性，或者用 val 关键字声明只读属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public class Address &#123;     </div><div class="line">    public var name: String = ...</div><div class="line">      public var street: String = ...</div><div class="line">    public var city: String = ...</div><div class="line">      public var state: String? = ...</div><div class="line">    public var zip: String = ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以像使用 java 中的字段那样,通过名字直接使用一个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fun copyAddress(address: Address) : Address &#123;</div><div class="line">    val result = Address() //在 kotlin 中没有 new 关键字</div><div class="line">    result.name = address.name //accessors are called</div><div class="line">    result.street = address.street</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Getter-和-Setter"><a href="#Getter-和-Setter" class="headerlink" title="Getter 和 Setter"></a>Getter 和 Setter</h3><p>声明一个属性的完整语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var &lt;propertyName&gt;: &lt;PropertyType&gt; [ = &lt;property_initializer&gt; ]</div><div class="line">    &lt;getter&gt;</div><div class="line">    &lt;setter&gt;</div></pre></td></tr></table></figure>
<p>语法中的初始化语句，getter 和 setter 都是可选的。如果属性类型可以从初始化语句或者类的成员函数中推断出来,那么他的类型也是忽略的。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var allByDefault: Int? // 错误: 需要一个初始化语句, 默认实现了 getter 和 setter 方法</div><div class="line">var initialized = 1 // 类型为 Int, 默认实现了 getter 和 setter</div></pre></td></tr></table></figure>
<p>只读属性的声明语法和可变属性的声明语法相比有两点不同: 它以 val 而不是 var 开头，不允许 setter 函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">val simple: Int? // 类型为 Int ，默认实现 getter ，但必须在构造函数中初始化</div><div class="line"></div><div class="line">val inferredType = 1 // 类型为 Int 类型,默认实现 getter</div></pre></td></tr></table></figure>
<p>我们可以像写普通函数那样在属性声明中自定义的访问器，下面是一个自定义的 getter 的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var isEmpty: Boolean</div><div class="line">    get() = this.size == 0</div></pre></td></tr></table></figure>
<p>下面是一个自定义的setter:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var stringRepresentation: String</div><div class="line">    get() = this.toString()</div><div class="line">    set (value) &#123;</div><div class="line">        setDataFormString(value) // 格式化字符串,并且将值重新赋值给其他元素</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了方便起见,setter 方法的参数名是value,你也可以自己任选一个自己喜欢的名称.</p>
<p>如果你需要改变一个访问器的可见性或者给它添加注解，但又不想改变默认的实现，那么你可以定义一个不带函数体的访问器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var settVisibilite: String = &quot;abc&quot;//非空类型必须初始化</div><div class="line">    private set // setter 是私有的并且有默认的实现</div><div class="line">var setterVithAnnotation: Any?</div><div class="line">    @Inject set // 用 Inject 注解 setter</div></pre></td></tr></table></figure>
<h3 id="备用字段"><a href="#备用字段" class="headerlink" title="备用字段"></a>备用字段</h3><p>在 kotlin 中类不可以有字段。然而当使用自定义的访问器时有时候需要备用字段。出于这些原因 kotlin 使用 <code>field</code> 关键词提供了自动备用字段，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var counter = 0 //初始化值会直接写入备用字段</div><div class="line">    set(value) &#123;</div><div class="line">        if (value &gt;= 0)</div><div class="line">            field  = value</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>field</code> 关键词只能用于属性的访问器.</p>
<p>编译器会检查访问器的代码,如果使用了备用字段(或者访问器是默认的实现逻辑)，就会自动生成备用字段,否则就不会.</p>
<p>比如下面的例子中就不会有备用字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">val isEmpty: Boolean</div><div class="line">    get() = this.size == 0</div></pre></td></tr></table></figure>
<h3 id="备用属性"><a href="#备用属性" class="headerlink" title="备用属性"></a>备用属性</h3><p>如果你想要做一些事情但不适合这种 “隐含备用字段” 方案，你可以试着用备用属性的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private var _table: Map&lt;String, Int&gt;? = null</div><div class="line">public val table: Map&lt;String, Int&gt;</div><div class="line">    get() &#123;</div><div class="line">    if (_table == null)</div><div class="line">        _table = HashMap() //参数类型是推导出来的</div><div class="line">        return _table ?: throw AssertionError(&quot;Set to null by another thread&quot;)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>综合来讲，这些和 java 很相似，可以避免函数访问私有属性而破坏它的结构</p>
<h3 id="编译时常量"><a href="#编译时常量" class="headerlink" title="编译时常量"></a>编译时常量</h3><p>那些在编译时就能知道具体值的属性可以使用 <code>const</code> 修饰符标记为 <em>编译时常量</em>. 这种属性需要同时满足以下条件:</p>
<ul>
<li>在”top-level”声明的 或者 是一个object的成员(Top-level or member of an object)</li>
<li>以<code>String</code>或基本类型进行初始化</li>
<li>没有自定义getter</li>
</ul>
<p>这种属性可以被当做注解使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const val SUBSYSTEM_DEPRECATED: String = &quot;This subsystem is deprecated&quot;</div><div class="line">@Deprected(SUBSYSTEM_DEPRECATED) fun foo() &#123; ... &#125;</div></pre></td></tr></table></figure>
<h3 id="延迟初始化属性"><a href="#延迟初始化属性" class="headerlink" title="延迟初始化属性"></a>延迟初始化属性</h3><p>通常,那些被定义为拥有非空类型的属性,都需要在构造器中初始化.但有时候这并没有那么方便.例如在单元测试中,属性应该通过依赖注入进行初始化,或者通过一个 setup 方法进行初始化.在这种条件下,你不能在构造器中提供一个非空的初始化语句,但是你仍然希望在访问这个属性的时候,避免非空检查.</p>
<p>为了处理这种情况,你可以为这个属性加上 <code>lateinit</code> 修饰符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class MyTest &#123;</div><div class="line">    lateinit var subject: TestSubject</div><div class="line"></div><div class="line">    @SetUp fun setup() &#123;</div><div class="line">        subject = TestSubject()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Test fun test() &#123;</div><div class="line">        subject.method() </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个修饰符只能够被用在类的 var 类型的可变属性定义中,不能用在构造方法中.并且属性不能有自定义的 getter 和 setter访问器.这个属性的类型必须是非空的,同样也不能为一个基本类型.</p>
<p>在一个延迟初始化的属性初始化前访问他,会导致一个特定异常,告诉你访问的时候值还没有初始化.</p>
<h3 id="复写属性-1"><a href="#复写属性-1" class="headerlink" title="复写属性"></a>复写属性</h3><p>参看<a href="http://kotlinlang.org/docs/reference/classes.html#overriding-members" target="_blank" rel="external">复写成员</a></p>
<h3 id="代理属性"><a href="#代理属性" class="headerlink" title="代理属性"></a>代理属性</h3><p>最常见的属性就是从备用属性中读（或者写）。另一方面，自定义的 getter 和 setter 可以实现属性的任何操作。有些像懒值( lazy values )，根据给定的关键字从 map 中读出，读取数据库，通知一个监听者等等，像这些操作介于 getter setter 模式之间。</p>
<p>像这样常用操作可以通过代理属性作为库来实现。更多请参看<a href="http://kotlinlang.org/docs/reference/delegated-properties.html" target="_blank" rel="external">这里</a>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-27</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/05/27/Kotlin类与对象/,Forever Young,Kotlin类与对象,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/05/27/Kotlin函数/" title="Kotlin函数" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>