<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Vic7or,455036517@qq.com"><title>Kotlin函数 · Forever Young</title><meta name="description" content="Kotlin函数Function函数声明​    kotlin使用fun关键字声明函数。

标准函数定义
123fun sum(a: Int, b: Int): Int &amp;#123;    return a + b&amp;#125;

单行函数
1fun sum(a: Int, b: Int) = a +"><meta name="keywords" content="Hexo,java,php,html.Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Forever Young</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/mzenm"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Kotlin函数</a></h3></div><div class="post-content"><h1 id="Kotlin函数"><a href="#Kotlin函数" class="headerlink" title="Kotlin函数"></a>Kotlin函数</h1><h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>​    kotlin使用<code>fun</code>关键字<code>声明</code>函数。</p>
<ol>
<li><p>标准函数定义</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</div><div class="line">    <span class="keyword">return</span> a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>单行函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">sum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span> = a + b</div></pre></td></tr></table></figure>
</li>
<li><p>无返回值函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printSum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span>: <span class="built_in">Unit</span> &#123;</div><div class="line">    println(<span class="string">"sum of <span class="subst">$a</span> and <span class="subst">$b</span> is <span class="subst">$&#123;a + b&#125;</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>无返回值函数的<code>Unit</code>关键字可以忽略</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printSum</span><span class="params">(a: <span class="type">Int</span>, b: <span class="type">Int</span>)</span></span> &#123;</div><div class="line">    println(<span class="string">"sum of <span class="subst">$a</span> and <span class="subst">$b</span> is <span class="subst">$&#123;a + b&#125;</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><h4 id="经典方式调用函数"><a href="#经典方式调用函数" class="headerlink" title="经典方式调用函数"></a>经典方式调用函数</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> result = double(<span class="number">2</span>)</div></pre></td></tr></table></figure>
<h4 id="使用-dot调用成员方法"><a href="#使用-dot调用成员方法" class="headerlink" title="使用.dot调用成员方法"></a>使用<code>.</code>dot调用成员方法</h4><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sample().foo() <span class="comment">//创建类Sample的实例并调用foo</span></div></pre></td></tr></table></figure>
<h4 id="使用Infix-标识调用"><a href="#使用Infix-标识调用" class="headerlink" title="使用Infix 标识调用"></a>使用<code>Infix</code> 标识调用</h4><blockquote>
<p>Infix 示意为 <code>To fix in the mind; instill</code>灌输注入</p>
<p>中缀表达式（Infix notations ）就是用运算符连接起来有运算意义的式子</p>
<p>最常见的中缀运算符包括<code>+ - * / &gt; &lt; == !</code>等</p>
</blockquote>
<p>函数在满足以下条件是，也可以使用<code>Infix notations</code>方式条用</p>
<ul>
<li>这些函数是成员函数或者扩展函数</li>
<li>仅有一个参数</li>
<li>被infix关键字标记</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 为Int定义扩展函数</span></div><div class="line"><span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> <span class="built_in">Int</span>.<span class="title">shl</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</div><div class="line">...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//使用Infix方式调用函数</span></div><div class="line"></div><div class="line"><span class="number">1</span> shl <span class="number">2</span></div><div class="line"></div><div class="line"><span class="comment">//等同于使用</span></div><div class="line"></div><div class="line"><span class="number">1.</span>shl(<span class="number">2</span>)</div></pre></td></tr></table></figure>
<h4 id="函数的形参"><a href="#函数的形参" class="headerlink" title="函数的形参"></a>函数的形参</h4><p>​    kotlin使用Pascal 标志定义形参，例如<code>name: type</code>，形参使用<code>:</code>分割形参名称和类型。每一个形参必须有明确的类型标示</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">powerOf</span><span class="params">(number: <span class="type">Int</span>, exponent: <span class="type">Int</span>)</span></span> &#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="函数的默认实参"><a href="#函数的默认实参" class="headerlink" title="函数的默认实参"></a>函数的默认实参</h4><p>​    函数的形参可以有默认值。默认值在对应的形参被忽略时使用。这与其他语言相比，减少了<code>override</code>的次数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">read</span><span class="params">(b: <span class="type">Array</span>&lt;<span class="type">Byte</span>&gt;, off: <span class="type">Int</span> = <span class="number">0</span>, len: <span class="type">Int</span> = b.size()</span></span>) &#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>默认值可以在目标值的类型后用<code>=</code>定义。</p>
<p>​    <code>override</code>方法总是使用与<code>base</code>方法（根方法，基础方法）相同的默认值形参值。当我们<code>override</code>一个方法时，默认的参数值必须从签名中忽略:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</div><div class="line">    <span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(i: <span class="type">Int</span> = <span class="number">10</span>)</span></span> &#123; ... &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> : <span class="type">A</span></span>() &#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(i: <span class="type">Int</span>)</span></span> &#123; ... &#125;  <span class="comment">// no default value allowed</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="具名实参"><a href="#具名实参" class="headerlink" title="具名实参"></a>具名实参</h4><p>当调用函数时，函数的形参可以被重命名。当一个函数有多个形参或者默认形参时，将会变得更加方便:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">reformat</span><span class="params">(str: <span class="type">String</span>,</span></span></div><div class="line">             normalizeCase: <span class="type">Boolean</span> = <span class="literal">true</span>,</div><div class="line">             upperCaseFirstLetter: <span class="type">Boolean</span> = <span class="literal">true</span>,</div><div class="line">             divideByCamelHumps: <span class="type">Boolean</span> = <span class="literal">false</span>,</div><div class="line">             wordSeparator: <span class="type">Char</span> = <span class="string">' '</span>) &#123;</div><div class="line">...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以用默认实参来调用函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reformat(str)</div></pre></td></tr></table></figure>
<p>然而，当我们不是用默认值来调用参数时，调用方式应该如下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reformat(str, <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="string">'_'</span>)</div></pre></td></tr></table></figure>
<p>使用被命名的实参可以让我们的代码更有可读性</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">reformat(str,</div><div class="line">    normalizeCase = <span class="literal">true</span>,</div><div class="line">    upperCaseFirstLetter = <span class="literal">true</span>,</div><div class="line">    divideByCamelHumps = <span class="literal">false</span>,</div><div class="line">    wordSeparator = <span class="string">'_'</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>而且如果我们不需要所有参数，我们还可以这样</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">reformat(str, wordSeparator = <span class="string">'_'</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意，在调用Java函数（方法时）,命名实参方式是不可用的，因为Java字节码文件并不总是保留函数参数的名称。</p>
</blockquote>
<h4 id="单元返回参数"><a href="#单元返回参数" class="headerlink" title="单元返回参数"></a>单元返回参数</h4><p>如果一个函数不返回任何有用值，那么他的返回类型就是<code>Unit</code>;<code>Unit</code>是一种只能关联一个值<code>Unit</code>的类型。这个值不强制显式返回的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">printHello</span><span class="params">(name: String?)</span>: Unit </span>&#123;</div><div class="line">    <span class="keyword">if</span> (name != <span class="keyword">null</span>)</div><div class="line">        println(<span class="string">"Hello $&#123;name&#125;"</span>)</div><div class="line">    <span class="keyword">else</span></div><div class="line">        println(<span class="string">"Hi there!"</span>)</div><div class="line">    <span class="comment">// `return Unit` or `return` is optional</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数签名中的<code>Unit</code>返回类型也是可选的，上面的代码也可以写成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">printHello</span><span class="params">(name: String?)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="行函数"><a href="#行函数" class="headerlink" title="行函数"></a>行函数</h4><p>当一个函数只返回单一表达式时，花括号可以被省略，函数体可用用后置的<code>a = symbol</code>来表达</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">double</span><span class="params">(x: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = x * <span class="number">2</span></div></pre></td></tr></table></figure>
<p>如果编译器可以<code>推断</code>返回值类型，那么返回值的显式声明也是<code>可选</code>的；</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">double</span><span class="params">(x: <span class="type">Int</span>)</span></span> = x * <span class="number">2</span></div></pre></td></tr></table></figure>
<h4 id="显式返回值类型"><a href="#显式返回值类型" class="headerlink" title="显式返回值类型"></a>显式返回值类型</h4><p>​    块函数必须显式的指定返回值得类型，除非函数计划返回<code>Unit</code>。这种情况下，是否显式指定是可选的。</p>
<p>​    Kotlin并不会对块函数进行返回类型推断，因为这种函数通常在函数体内具有复杂的控制流，并且返回值的类型对于<code>reader</code>而言是不明显的，甚至有时对于编译器而言都是如此。</p>
<h4 id="可变数量的实参-Varargs"><a href="#可变数量的实参-Varargs" class="headerlink" title="可变数量的实参-Varargs"></a>可变数量的实参-Varargs</h4><p>一个函数的形参（通常是最后一个）可能会被<code>vararg</code>修饰符标记</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">asList</span><span class="params">(<span class="keyword">vararg</span> ts: <span class="type">T</span>)</span></span>: List&lt;T&gt; &#123;</div><div class="line">    <span class="keyword">val</span> result = ArrayList&lt;T&gt;()</div><div class="line">    <span class="keyword">for</span> (t <span class="keyword">in</span> ts) <span class="comment">// ts is an Array</span></div><div class="line">        result.add(t)</div><div class="line">    <span class="keyword">return</span> result</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种情况下，允许响函数传递可变数量的实参。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> list = asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure>
<p>在一个函数中，<code>T</code>类型的<code>vararg</code>参数可以视为<code>T</code>的数组，比如说，按上述案例中的<code>ts</code>变量具有<code>Array&lt;out T&gt;</code>类型。</p>
<p>​    函数中，只有一个形参可以被标记为<code>vararg</code>。如果<code>vararg</code>形参不是形参列表的最后一个，那么后续形参的值，可以使用具名实参方式传递，或者，如果是函数类型的形参，可以用圆括号外的lambda来传递参数。</p>
<p>​    当我们调用一个<code>vararg</code>函数式，我们可以逐一的传递参数，比如说<code>asList(1,2,3)</code> 。或者，如果我们已经有一个数组了，想要将数组的内容传递给这个函数，我们使用扩散运算符（使用*号作为数组的前缀）。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> a = arrayOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</div><div class="line"><span class="keyword">val</span> list = asList(<span class="number">-1</span>, <span class="number">0</span>, *a, <span class="number">4</span>)</div></pre></td></tr></table></figure>
<hr>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>在kotlin文件中，函数可以被声明为顶层项。这意味着你不需要向Java、C#或者Scala那样，创建一个类来持有一个函数。除了全局函数外，Kotlin函数也可以被声明为局部的，比如说成员函数和扩展函数。</p>
<h4 id="局部函数"><a href="#局部函数" class="headerlink" title="局部函数"></a>局部函数</h4><p>Kotlin支持局部函数，比方说，在一个函数中创建另一个函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">dfs</span><span class="params">(graph: <span class="type">Graph</span>)</span></span> &#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">dfs</span><span class="params">(current: <span class="type">Vertex</span>, visited: <span class="type">Set</span>&lt;<span class="type">Vertex</span>&gt;)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> (!visited.add(current)) <span class="keyword">return</span></div><div class="line">        <span class="keyword">for</span> (v <span class="keyword">in</span> current.neighbors)</div><div class="line">            dfs(v, visited)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    dfs(graph.vertices[<span class="number">0</span>], HashSet())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>局部函数可以处理外层函数的局部变量，比如说闭包。所以在上面的案例中，<code>visited</code>可以使一个局部变量。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">dfs</span><span class="params">(graph: <span class="type">Graph</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">val</span> visited = HashSet&lt;Vertex&gt;()</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">dfs</span><span class="params">(current: <span class="type">Vertex</span>)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> (!visited.add(current)) <span class="keyword">return</span></div><div class="line">        <span class="keyword">for</span> (v <span class="keyword">in</span> current.neighbors)</div><div class="line">            dfs(v)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    dfs(graph.vertices[<span class="number">0</span>])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h4><p>在一个类或者对象中定义的函数是一个成员函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sample</span></span>() &#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123; print(<span class="string">"Foo"</span>) &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>成员函数可以通过<code>.</code>来调用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sample().foo() <span class="comment">// creates instance of class Sample and calls foo</span></div></pre></td></tr></table></figure>
<hr>
<h3 id="泛型函数"><a href="#泛型函数" class="headerlink" title="泛型函数"></a>泛型函数</h3><p>函数可以拥有泛型形参。这些形参必须在函数名前使用<code>&lt;&gt;</code>指明。</p>
<hr>
<h3 id="单行函数"><a href="#单行函数" class="headerlink" title="单行函数"></a>单行函数</h3><hr>
<h3 id="扩展函数"><a href="#扩展函数" class="headerlink" title="扩展函数"></a>扩展函数</h3><hr>
<h3 id="尾递归函数"><a href="#尾递归函数" class="headerlink" title="尾递归函数"></a>尾递归函数</h3><p>Kotlin支持一种称之为尾递归的函数式编程风格。他允许将通常写成循环的算法使用函数递归来替代，但是这种风格不会造成栈溢出风险。当一个函数被<code>tailrec</code>修饰符标记，并满足所需形式时，编译器就会丢弃快速高效的基于循环的版本，二区优化递归。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tailrec <span class="function"><span class="keyword">fun</span> <span class="title">findFixPoint</span><span class="params">(x: <span class="type">Double</span> = <span class="number">1.0</span>)</span></span>: <span class="built_in">Double</span></div><div class="line">        = <span class="keyword">if</span> (x == Math.cos(x)) x <span class="keyword">else</span> findFixPoint(Math.cos(x))</div></pre></td></tr></table></figure>
<p>上述代码用来计算余弦的不动点，这是一个数学常量。它仅仅从1.0开始重复的调用Math.cos函数知道结果不在发生改变位置，获得一个值为0.7390851332151607的结果。</p>
<p>以上求解的代码完全等价于下面更为传统的风格：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">findFixPoint</span><span class="params">()</span></span>: <span class="built_in">Double</span> &#123;</div><div class="line">    <span class="keyword">var</span> x = <span class="number">1.0</span></div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">        <span class="keyword">val</span> y = Math.cos(x)</div><div class="line">        <span class="keyword">if</span> (x == y) <span class="keyword">return</span> y</div><div class="line">        x = y</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了适用<code>talrec</code>修饰符，一个函数必须在它执行的最后调用自身。如果在递归调用之后还有其他代码，你就不能使用尾递归，并且你不能在try/catch/finally块中使用尾递归。当前版本，尾递归仅在JVM后端中支持使用。</p>
<hr>
<h2 id="高阶函数和Lambdas表达式"><a href="#高阶函数和Lambdas表达式" class="headerlink" title="高阶函数和Lambdas表达式"></a>高阶函数和Lambdas表达式</h2><h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>高阶函数一个可以接受函数做为形参，或者可以返回一个函数的函数。<code>lock()</code>就是这样一个很好的例子，他接受一个锁对象和一个函数，获取到锁，运行函数，释放锁。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">lock</span><span class="params">(lock: <span class="type">Lock</span>, body: ()</span></span> -&gt; T): T &#123;</div><div class="line">    lock.lock()</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> body()</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">finally</span> &#123;</div><div class="line">        lock.unlock()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>让我们检查以上上面的函数，body变量具有一个函数类型<code>() -&gt; T</code>,所以body变量假定为一个不接受参数返回<code>T</code>类型值得函数。该函数在<code>try</code>块中被调用</p>
<p>，同时被指定<code>lock</code>保护，他的运算结果被<code>local()</code>函数返回。</p>
<p>如果我们想要调用<code>lock()</code>函数，我们可以将另一个函数作为实参传递给它。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">toBeSynchronized</span><span class="params">()</span></span> = sharedResource.operation()</div><div class="line"></div><div class="line"><span class="keyword">val</span> result = lock(lock, ::toBeSynchronized)</div></pre></td></tr></table></figure>
<p>另外，通常更方便的方式是传一个lambda表达式到<code>lock()</code>函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> result = lock(lock, &#123; sharedResource.operation() &#125;)</div></pre></td></tr></table></figure>
<p>lambda表达式更多的描述将放在下面，但为了继续本节，我们可以简要的了解一下。</p>
<ul>
<li>一个Lambda表达式总是被花括号包裹。</li>
<li>Lambda表达式如果有参数，那么应该声明在<code>-&gt;</code>之前（参数<code>类型</code>通常会被忽略）。</li>
<li>Lambda表达式得表达体如果存在，那么放在<code>-&gt;</code>后面</li>
</ul>
<p>在Kotlin中，如果一个函数的最后一个参数也是一个函数的，还有种更便捷的写法。你可以讲一个Lambda表达式作为对应的参数传递给高阶函数，并将其放在括号外面。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">lock (lock) &#123;</div><div class="line">    sharedResource.operation()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是一个<code>map()</code>的高阶函数示例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> List<span class="type">&lt;T&gt;</span>.<span class="title">map</span><span class="params">(transform: (<span class="type">T</span>)</span></span> -&gt; R): List&lt;R&gt; &#123;</div><div class="line">    <span class="keyword">val</span> result = arrayListOf&lt;R&gt;()</div><div class="line">    <span class="keyword">for</span> (item <span class="keyword">in</span> <span class="keyword">this</span>)</div><div class="line">        result.add(transform(item))</div><div class="line">    <span class="keyword">return</span> result</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数可以用以下方式调用，记住，对于Lambda表达式：参数<code>-&gt;</code>运算题</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> doubled = ints.map &#123; value -&gt; value * <span class="number">2</span> &#125;</div></pre></td></tr></table></figure>
<p>Note：如果在某次调用中，仅有Lambda一个参数的话，那么调用的()可以忽略;</p>
<h4 id="it-单个参数的-隐式"><a href="#it-单个参数的-隐式" class="headerlink" title="it: 单个参数的 隐式"></a>it: 单个参数的 隐式</h4><p>另一个比较有用的简化是，如果一个函数字面只有一个参数，那么这个参数的声明可以忽略（得带上<code>-&gt;</code>），Kotlin为这个参数提供了默认声明<code>it</code>（）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ints.map &#123; it * <span class="number">2</span> &#125;</div></pre></td></tr></table></figure>
<p>这种简化还允许写入<a href="https://docs.microsoft.com/zh-cn/dotnet/articles/csharp/linq/index" target="_blank" rel="external">LINQ</a>风格的代码:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">strings.filter &#123; it.length == <span class="number">5</span> &#125;.sortBy &#123; it &#125;.map &#123; it.toUpperCase() &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>语言集成查询 (LINQ) 是一系列直接将查询功能集成到 C# 语言的技术统称。 数据查询历来都表示为简单的字符串，没有编译时类型检查或<br>IntelliSense 支持。 此外，对于每种数据源，还需要学习不同的查询语言：SQL 数据库、XML 文档、各种 Web 服务等。 借助<br>LINQ，查询成为了最高级的语言构造，就像类、方法和事件一样。</p>
<p>对于编写查询的开发者来说，LINQ 最明显的“语言集成”部分就是查询表达式。 查询表达式采用声明性<em>查询语法</em>编写而成。 使用查询语法，可以用最少的代码对数据源执行筛选、排序和分组操作。 可使用相同的基本查询表达式模式来查询和转换 SQL 数据库、ADO .NET 数据集、XML 文档和流以及 .NET 集合中的数据。</p>
</blockquote>
<h4 id="下划线-替换未使用变量-since-1-1"><a href="#下划线-替换未使用变量-since-1-1" class="headerlink" title="下划线_替换未使用变量(since 1.1)"></a>下划线<code>_</code>替换未使用变量(since 1.1)</h4><p>如果一个Lambda参数未使用，你可以用一个下划线来替代作为他的名字 替代。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map.forEach &#123; _, value -&gt; println(<span class="string">"<span class="subst">$value</span>!"</span>) &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><hr>
<h3 id="Lambda表达式和匿名函数"><a href="#Lambda表达式和匿名函数" class="headerlink" title="Lambda表达式和匿名函数"></a>Lambda表达式和匿名函数</h3><p>一个lambda表达式或者一个匿名函数是一种字面函数，比如一个函数没有进行声明，但可以作为一个表达式立即传递（参考主类型的字面表达如<code>123</code>,<code>&quot;String&quot;</code>）。思考下面的案例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">max(strings, &#123; a, b -&gt; a.length &lt; b.length &#125;)</div></pre></td></tr></table></figure>
<p>比如，函数<code>max</code>是一个高阶函数，接受 一个函数值作为第二个参数。这个第二参数是一个表达式，但其自身也是一个函数，比如一种字面函数。这种写法等价于</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">compare</span><span class="params">(a:<span class="type">String</span>,b:<span class="type">String</span>)</span></span>:<span class="built_in">Boolean</span> = a.length &lt; b.length</div></pre></td></tr></table></figure>
<h4 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h4><p>为了让一个函数可以作为另一个函数的参数，我们不得不为那个参数指定具体的参数类型。比方说，上面提到的函数<code>max</code>是如下定义的:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">max</span><span class="params">(collection: <span class="type">Collection</span>&lt;<span class="type">T</span>&gt;, less: (<span class="type">T</span>, T)</span></span> -&gt; <span class="built_in">Boolean</span>): T? &#123;</div><div class="line">	<span class="keyword">var</span> max: T? =<span class="literal">null</span>;</div><div class="line">	<span class="keyword">for</span>(it <span class="keyword">in</span> collection)</div><div class="line">  		<span class="keyword">if</span> (max == <span class="literal">null</span> || less(max, it))</div><div class="line">  			max = it</div><div class="line">  	<span class="keyword">return</span> max</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>形参<code>less</code>的类型是<code>(T, T) -&gt; Boolean</code>，标示一个函数接受两个<code>T</code>类型参数，返回Boolean型：如果一个比第二小，那么返回true。</p>
<p>在函数体的第四行，less被作为一个函数调用：通过传递两个<code>T</code>类型的实参调用。</p>
<p>上面写的函数类型，如果你想要存档每一个参数的含义，也可以使用具名参数，即去声明函数变量</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> compare: (x: T, y: T) -&gt; <span class="built_in">Int</span> = ... <span class="comment">//compare 变量名 ： (x: T, y: T) -&gt; Int 变量类型</span></div></pre></td></tr></table></figure>
<h4 id="Lambda表达式语法"><a href="#Lambda表达式语法" class="headerlink" title="Lambda表达式语法"></a>Lambda表达式语法</h4><p>Lambda表达式得完整语法如下，即函数类型的字面表达，是一下格式</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> sum = &#123; x:<span class="built_in">Int</span>, y:<span class="built_in">Int</span> -&gt; x + y &#125;</div></pre></td></tr></table></figure>
<p>一个Lambda表达式总是被一堆花括号<code>{}</code>包裹。在完整语法格式下，参数应该在小括号<code>()</code>中声明，且具有可选的类型注解。方法体通常都跟在<code>-&gt;</code>标识后。如果相关的Lambda表达式返回类型不为Unit，那么Lambda表达式的最后一句（当然可能只有一句）被当做返回值对待。</p>
<p>如果我们去除所有可选的注解，剩下的部分大致是这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum: (<span class="built_in">Int</span>, <span class="built_in">Int</span>) -&gt; <span class="built_in">Int</span> = &#123; x, y -&gt; x + y &#125;</div></pre></td></tr></table></figure>
<p>只有一个参数的Lambda表达式非常普遍。如果Kotlin可以自行判断出这个参数的签名，他允许我们不去声明这个唯一参数，而在程序中使用<code>it</code>隐式为我们声明它。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ints.filter &#123; it&gt;<span class="number">0</span> &#125; <span class="comment">//这个字面表达的类型是(it: Int)-&gt;Boolean</span></div></pre></td></tr></table></figure>
<p>我们可以通过使用<a href="http://kotlinlang.org/docs/reference/returns.html#return-at-labels" target="_blank" rel="external">qualified return</a>语法，显式的从一个Lambda中返回一个值。此外，这个最后一个表达式的值是隐式返回的。因此，下面两个代码片段式等价的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ints.filter &#123;</div><div class="line">  <span class="keyword">var</span> shouldFilter = it &gt; <span class="number">0</span></div><div class="line">  shouldFilter</div><div class="line">&#125;</div><div class="line"></div><div class="line">ints.filter &#123;</div><div class="line">  <span class="keyword">var</span> shouldFilter = it &gt; <span class="number">0</span></div><div class="line">  <span class="keyword">return</span><span class="symbol">@filter</span> shouldFilter</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>qualified return 合格返回。默认return仅返回到最近的闭合函数。但是我们 qualified return 可以帮我们从一个更外层的函数返回。当我们需要从lambda表达式中返回时，我们可以标记返回并授予返回资格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; fun foo() &#123;</div><div class="line">&gt;   ints.forEach lit@ &#123;</div><div class="line">&gt;     if (it == 0 ) return@lit</div><div class="line">&gt;     print(it)</div><div class="line">&gt;   &#125;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>现在，这个函数只允许从lambda表达式中返回了。当然很多时候，我们都是用隐式标签。这个隐式标签与<code>被传递到lambda表达式</code>的函数<code>同名</code>。</p>
<p>另外，我们可以使用匿名函数替换lambda表达式。一个匿名函数的返回值将从他本身返回。</p>
<p>当返回一个值时，解析器倾向于将</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="keyword">return</span><span class="symbol">@a</span> <span class="number">1</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>认为“在标签<code>@a</code>处返回1”，而不是返回一个标签化得表达式<code>@a 1</code>;</p>
<p>注意：这种非本地返回方式，仅支持传递 给内联函数的lambda表达式。</p>
</blockquote>
<p>注意，如果一个函数接受另一个函数作为最后一个参数，那么这个lambda表达式参数可以放在防止参数的括号外面。</p>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>从上面所说的<code>lambda表达式语法</code>中丢失掉的东西就是没有明确说明函数的返回值类型。在大多数情况下，因为编译器可以自动推断返回值类型，所以我们并不要明确指出。然而，如果你需要显式的指定返回值类型，你可以选择另一种语法：<code>一个匿名函数</code>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">fun</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span>: int = x + y;</div></pre></td></tr></table></figure>
<p>匿名函数看起来跟一个常规函数声明非常相似，除了函数名被忽略了。他的函数体可以是一个表达式，也可以是一个代码块。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">fun</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</div><div class="line">    <span class="keyword">return</span> x + y</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参数和返回类型的指定方式与常规函数相同，但不同之处在于如果编译器可以从上下文推到出来，参数类型可以省略。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ints.filter(<span class="function"><span class="title">fun</span><span class="params">(item)</span></span> = item &gt; <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>匿名函数相关的返回值类型与普通函数相同：对于表达式型函数，返回值类型可以自行推断，而对于代码块型函数，除非返回值类型是<code>Unit</code>，否则必须显式的指定返回值类型。</p>
<p>请注意,匿名函数参数总是在括号中传递。允许在括号外传递参数的函数简写语法只适用于lambda表达式。</p>
<p>lambda表达式和匿名函数的另一个区别是非本地返回。一个不带标签的返回标示总是从使用fun关键字的函数那返回。这句话的意思是在一个lambda表达式中的返回将最终将从包含函数返回，而匿名函数的返回将会从匿名函数自身返回。</p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>一个lambda表达式或者匿名函数（还有局部函数和对象表达式）可以获取他的闭包。比如说，外层范围内声明的那个变量。与java不同，闭包占据的变量可以更改：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sum =<span class="number">0</span>;</div><div class="line">ints.filter( it &gt; <span class="number">0</span> ).forEach &#123;</div><div class="line">  sum += it;</div><div class="line">&#125;</div><div class="line">print(sum);</div></pre></td></tr></table></figure>
<h4 id="带有接受者的字面函数"><a href="#带有接受者的字面函数" class="headerlink" title="带有接受者的字面函数"></a>带有接受者的字面函数</h4><p>Kotlin提供了<code>带有接收者对象状态下</code>调用<code>字面函数</code>的能力。在一个<code>字面函数</code>的函数体中，你不使用任何附加修饰符（可以对比在成员变量）的调用接受者对象上的方法。这个与扩展函数有些相似，扩展函数允许你函数的函数体内调用接受者对象的成员。最重要的应用实例是<a href="http://kotlinlang.org/docs/reference/type-safe-builders.html" target="_blank" rel="external">Type-safe Groovy-style builders</a>.</p>
<blockquote>
<p>receiver 接受者或者接收人，大意就是 就是将 当前声明的函数，方法发送给另一个对象，这样，这个方法就变成了 另一个对象的方法，类似于成员方法。这个对象就是接受者。因此在声明带有接受者的函数，如带有接受者的匿名函数，带有接受者的Lambda表达式时，就可以像定义成员函数一样直接使用this关键字和接受者对象的其他方法，而不去要携带任何标志。</p>
</blockquote>
<p>下面就是一个带有接收者的字面函数类型:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sum: <span class="built_in">Int</span>.(other: <span class="built_in">Int</span>) -&gt;<span class="built_in">Int</span>; <span class="comment">//定义一个函数sum,这个函数在Int对象上调用，接受另一个Int对象作为参数，返回值类型也是一个Int</span></div></pre></td></tr></table></figure>
<p>如果字面函数是带有接受者的，那么就该这个函数就可以当做成员函数被调用.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>sum(<span class="number">2</span>)</div></pre></td></tr></table></figure>
<p>匿名函数语法允许你直接指定字面函数的<code>接受者类型</code>。当你想要声明一个<code>类型是</code>带有接受者的函数的<code>变量</code>时这会非常有用，我们可以稍后会使用它。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> sum = <span class="function"><span class="keyword">fun</span> <span class="built_in">Int</span>.<span class="params">(other : <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> = <span class="keyword">this</span> + other</div></pre></td></tr></table></figure>
<p>当接受者类型可以从上下文推断是，Lambda表达式也可以作为一个带有接受者的字面函数使用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTML</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">body</span><span class="params">()</span></span> &#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">html</span><span class="params">(init: <span class="type">HTML</span>.()</span></span> -&gt; <span class="built_in">Unit</span>): HTML &#123;</div><div class="line">  <span class="keyword">var</span> html = HTML(); <span class="comment">//创建一个接受者对象。</span></div><div class="line">  html.init()	<span class="comment">//将接受者对象粗旱地给Lambda</span></div><div class="line">  <span class="keyword">return</span> html;</div><div class="line">&#125;</div><div class="line"></div><div class="line">html &#123;  <span class="comment">//带有接收器的lambda从这里开始</span></div><div class="line">  body()  <span class="comment">//在接收器对象上调用一个方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="内联函数-1"><a href="#内联函数-1" class="headerlink" title="内联函数"></a>内联函数</h3><blockquote>
<p>内联函数的基本思想在于将每个函数调用以它的代码体来替换，很可能会增加整个目标代码的体积过分地使用内联所产生的程序会因为有太大的体积而导致可用空间不够。</p>
<p>根据这个基本概念，这是一种特殊的函数调用规则，必须需要编译器的支持，调用函数也必须声明为内联。可以假定调用函数时，直接替换为函数体的内容。</p>
</blockquote>
<p>使用高阶函数将造成一定的运行时惩罚：每个函数都是一个对象，所以每一个函数都占有一个闭包，比如说在该函数的函数体内引用的所有变量。内存分配（无论函数对象还是函数类）和虚拟调用产生额外运行时开销。</p>
<blockquote>
<p>闭包 closure 在计算机科学中，<strong>闭包</strong>（<em>Closure</em>）是<strong>词法闭包</strong>（<em>Lexical Closure</em>）的简称，是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。</p>
<p>所以，一个闭包就是一个“捕获”或“携带”了其被<code>生成的环境中、所属的变量范围内所引用的所有变量</code>的函数。的确，很难描述，但当你看完了这些代码后，你就很容易理解了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; var x = 1;</div><div class="line">&gt;</div><div class="line">&gt; Action action = () =&gt;</div><div class="line">&gt; &#123;</div><div class="line">&gt;     var y = 2;</div><div class="line">&gt;     var result = x + y;</div><div class="line">&gt;     Console.Out.WriteLine(&quot;result = &#123;0&#125;&quot;, result);</div><div class="line">&gt; &#125;;</div><div class="line">&gt;</div><div class="line">&gt; action();</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>这里我们首先定义了一个变量“x”，值为1。然后我们定义了一个匿名函数(一个lambda表达式)赋给类型Action。Action没有参数，没有返回值，但如果你观察“action”里的定义，你会发现它使用了“x”变量。这是变量是被action“捕获”或“携带”的，自动被添加到了action的运行环境中了。</p>
<p>当我们执行action时，它输出了我们预期的结果。请注意，当我们执行时，原始的“x”此时已经脱离了它当初的变量环境，但它仍然能用。</p>
<p>按照我的理解，闭包相当于封装了一个对象，对象中使用其成员变量和成员函数保存了函数定义时的各种条件和环境。为什么称为闭包，因为这个函数本身包含了一个块状代码。</p>
</blockquote>
<p>但是，我们发现，在很多案例中，这种开销都可以通过内联的lambda表达式来消除。下面展示的函数就是这一情况的很好案例。考虑一下案例，<code>lock()</code>函数可以使用简单地内联方式调用函数</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lock(<span class="number">1</span>)&#123; foo() &#125;</div></pre></td></tr></table></figure>
<p>而不是使用 为参数创建函数对象并生成一次调用的方式，这样编译器可以省略一下复杂的代码。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>lock()</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">  foo()</div><div class="line">&#125;</div><div class="line"><span class="keyword">finally</span>&#123;</div><div class="line">  <span class="number">1.</span>unlock();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这不就我们最初的时候想要的东西。</p>
<p>想要编译器实现内联，我们需要就两<code>local</code>使用<code>inline</code>修饰符标记</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> lock<span class="type">&lt;T&gt;</span><span class="params">(lock: <span class="type">Lock</span>, body:()</span></span>-&gt;T): T &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个<code>inline</code>修饰符同时影响函数自身和传递给函数的Lambdas表达式：内联传入调用点的所有东西。</p>
<blockquote>
<p>调用点 class site</p>
<p>In programming, a <strong>call site</strong> of a function or subroutine is the location (line of code) where the function is called (or may be called, through dynamic dispatch. A call site is where zero or more arguments are passed to the function, and zero or more return values are received.</p>
<p>在编程中，一个函数或者子例程的调用点是指函数被调用的位置(代码的行)（或者通过动态分发可能被调用的位置）。一个调用点是一个或多个实参被传递给函数，一个或多个返回值被接受的位置。</p>
</blockquote>
<p>内联方法可能隐去生成代码增长，但是如我们能够用合理的方式使用它，他将会给与我们更高的性能，特别是对于循环内的可变调用点。</p>
<h4 id="不内联标识"><a href="#不内联标识" class="headerlink" title="不内联标识"></a>不内联标识</h4><p>在一种情况下，如果你只想传递给一个内联函数的lambda表达式部分内联，你可以使用<code>noline</code>修饰符标记你的部分函数参数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">(inlined: ()</span></span> -&gt; <span class="built_in">Unit</span>, <span class="keyword">noinline</span> noteInlined: ()-&gt; <span class="built_in">Unit</span>)&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>内联的lambda表达式仅允许在内联函数中调用或者将其传递给一个可以内联的实参。但是<code>noinline</code>的lambda表达式可以用你喜欢的任何方式操作：存入成员变量，循环调用等。</p>
<p>注意，如果一个内联函数没有可以内联的函数参数，且没有引用类型参数，编译器将生成一个警告，因为这样的内联函数通常不会产生任何收益（如果你确定需要使用内联，你可以抑制这个警告）。</p>
<h4 id="非局部返回"><a href="#非局部返回" class="headerlink" title="非局部返回"></a>非局部返回</h4><p>在Kotlin中，我们可以只用一个普通的，无条件的<code>return</code>来退出一个具名函数或者一个匿名函数。这意味着，当我们想从一个Lambda表达式退出时，我们必须使用标签<code>label</code>来返回，只有<code>return</code>在lambda是禁止的，因为一个lambda表达式不能产生封闭函数的返回。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">  oridinaryFunction &#123;</div><div class="line">    <span class="keyword">return</span> <span class="comment">// ERROR: 不能再这里返回。</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但如果lambda作为参数传递的函数是内联的，因为返回值可以内联，所以这么写是允许的</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">  inlineFunction &#123;</div><div class="line">    <span class="keyword">return</span> <span class="comment">// OK: 这个lambda被内联到foo中。</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样位于lambda中，但是退出到包函数的返回被称为非本地返回。我们可以在循环（循环结构中经常包裹了内联）中使用这种结构：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">hasZeros</span><span class="params">(ints: <span class="type">List</span>&lt;<span class="type">Int</span>&gt;)</span></span>: <span class="built_in">Boolean</span> &#123;</div><div class="line">  ints.forEach &#123;</div><div class="line">    <span class="keyword">if</span> (it==<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，有一些内联函数可以<code>不</code>直接从<code>该函数体中调用</code>作为参数传递给他的<code>lambda表达式</code>，而是从<code>其他执行结构中调用</code>，比如局部对象或者嵌入函数。在这种情况下，lambda的非局部控制结构一样不被允许。为了指明这一现象，对应的lambda把参数需要使用<code>crossinline</code>修饰符标记。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">f</span><span class="params">(<span class="keyword">crossinline</span> body: ()</span></span> -&gt; <span class="built_in">Unit</span>) &#123;</div><div class="line">  <span class="keyword">val</span> f = <span class="keyword">object</span>: Runnable &#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> = body();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>,break和continue在行内lambda中还不能用，但我们稍后应该会加入它。</p>
<h4 id="实例化类型参数"><a href="#实例化类型参数" class="headerlink" title="实例化类型参数"></a>实例化类型参数</h4><p>有时，我们需要讲一个类型做为参数传给给我们</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> TreeNode.<span class="title">findParentOfType</span><span class="params">(clazz: <span class="type">Class</span>&lt;<span class="type">T</span>&gt;)</span></span>: T? &#123;</div><div class="line">	<span class="keyword">var</span> p = parent</div><div class="line">	<span class="keyword">while</span>(p != <span class="literal">null</span> &amp;&amp; !clazz.isInstance(p))&#123;</div><div class="line">    	p = p.parent</div><div class="line">	&#125;</div><div class="line">    <span class="meta">@Suppress(<span class="meta-string">"UNCHECKED_CAST"</span>)</span></div><div class="line">    <span class="keyword">return</span> p <span class="keyword">as</span> T?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里，我们编译 一个tree，并使用反射来检查是否每一个节点都有一个特定类型，但是调用不是而别的优雅</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">treeNode.findParentOfType(MyTreeNode::<span class="class"><span class="keyword">class</span>.<span class="title">java</span>)</span></div></pre></td></tr></table></figure>
<p>我们实际上想要的是简单地讲一个类型传递给这个函数，所以，我们可以这样调用</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">treeNode.findParentOfType&lt;MyTreeNode&gt;()</div></pre></td></tr></table></figure>
<p>为了让内联函数支持实例化类型参数，我们可以这样写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> TreeNode.<span class="title">findParentOfType</span><span class="params">()</span></span>: T? &#123;</div><div class="line">    <span class="keyword">var</span> p = parent</div><div class="line">    <span class="keyword">while</span> (p != <span class="literal">null</span> &amp;&amp; p !<span class="keyword">is</span> T) &#123;</div><div class="line">        p = p.parent</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> p <span class="keyword">as</span> T?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们使用<code>reified</code>修饰符来获取类型参数的试用资格，现在可以在函数内使用类型参数了，几乎就像在普通的类中一样。因为函数是内联的，所以不需要反射，正常的操作比如<code>!is</code>和<code>as</code>工作的很好。通常我们也可以用上面提到的方式调用它：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myTree.findParentOfType&lt;MyTreeNodeType&gt;().</div></pre></td></tr></table></figure>
<p>虽然在很多案例中，我们并不需要反射，但是我们依然可以在使用类型参数时使用它</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T&gt;</span> <span class="title">membersOf</span><span class="params">()</span></span> = T::<span class="class"><span class="keyword">class</span>.<span class="title">members</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(s: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</div><div class="line">    println(membersOf&lt;StringBuilder&gt;().joinToString(<span class="string">"\n"</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>普通函数（未标记为内联）不能拥有具象化参数。一个没有运行时表示的类型（比如一个非具体类型参数，或者函数类型比如<code>Nothing</code>）不能作为具体类型参数的实参使用。</p>
<p>更底层的描述，可以查看<a href="https://github.com/JetBrains/kotlin/blob/master/spec-docs/reified-type-parameters.md" target="_blank" rel="external">spec document</a>.</p>
<h4 id="内联属性"><a href="#内联属性" class="headerlink" title="内联属性"></a>内联属性</h4><p>内联修饰符可以在没有后台字段的属性访问器上使用。可以注释单个属性访问器:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> foo: Foo</div><div class="line">    <span class="keyword">inline</span> <span class="keyword">get</span>() = Foo()</div><div class="line"></div><div class="line"><span class="keyword">var</span> bar: Bar</div><div class="line">    <span class="keyword">get</span>() = ...</div><div class="line">    <span class="keyword">inline</span> <span class="keyword">set</span>(v) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>您还可以注释整个属性,它将其两个访问器标记为内联:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">inline</span> <span class="keyword">var</span> bar: Bar</div><div class="line">    <span class="keyword">get</span>() = ...</div><div class="line">    <span class="keyword">set</span>(v) &#123; ... &#125;</div></pre></td></tr></table></figure>
<p>在调用点,内联访问者会想常规内联函数一样被内联。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-27</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/05/27/Kotlin函数/,Forever Young,Kotlin函数,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/05/27/Kotlin类与对象/" title="Kotlin类与对象" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/05/24/异步IO策略/" title="异步IO策略" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>