<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Vic7or,455036517@qq.com"><title>HEXO+GITHUB博客搭建 · Forever Young</title><meta name="description" content="HEXO+Github,搭建属于自己的博客​    在搭建之前，大家首先要知道，在你的Github存入和运行的只有纯静态的html以及CSS，JS和资源程序。HEXO的最终仅仅是可以辅助你将对应的MD(MARKDOWN)文件处理成html文件，然后将这些生成的文件部署(Deploy)到Github上"><meta name="keywords" content="Hexo,java,php,html.Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Forever Young</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/mzenm"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>HEXO+GITHUB博客搭建</a></h3></div><div class="post-content"><h1 id="HEXO-Github-搭建属于自己的博客"><a href="#HEXO-Github-搭建属于自己的博客" class="headerlink" title="HEXO+Github,搭建属于自己的博客"></a>HEXO+Github,搭建属于自己的博客</h1><p>​    在搭建之前，大家首先要知道，在你的Github存入和运行的只有纯静态的html以及CSS，JS和资源程序。HEXO的最终仅仅是可以辅助你将对应的<code>MD(MARKDOWN)</code>文件处理成html文件，然后将这些生成的文件部署(Deploy)到Github上。</p>
<p>​    也就是说如果我们需要更新博客，并不是直接在GITHUB上处理静态页面，而是首先在在本地撰写markdown文件，在本地将markdown 文件放入指定的目录中(一般是_post)中，而后启动HEXO 的generate生成MarkDown对应的HTML文件。生成HTML文件后使用HEXO的server命令在搭建本地运行环境localhost:4000，查看预览效果。确认效果后，使用HEXO的deploy命令发布到Github。</p>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>​    首先你要做的是前往<a href="https://github.com/join?source=header-home" target="_blank" rel="external">github</a>创建账号,流程很简单。按照页面指示完成就可以了。</p>
<p>​    <img src="http://oq3ecl7n4.bkt.clouddn.com/github_account_create.png" alt="创建GIT账号"></p>
<p>​    创建账户完成后，你就可以前往GITHUB首页进行对应库的创建。</p>
<p>​    <img src="http://oq3ecl7n4.bkt.clouddn.com/github_new_rep.png" alt="创建你的库"></p>
<p>​    点击New repository 创建新库，注意Repository name 必须是 用户名<code>.github.io</code>。就是<code>$Owner.github.io</code></p>
<p>​    <img src="http://oq3ecl7n4.bkt.clouddn.com/creta_io_rep.png" alt="创建新库"></p>
<p>​    创建完成后打开你库名对应的链接，我的就是<strong><a href="http://mzenm.github.io" target="_blank" rel="external">http://mzenm.github.io</a></strong>，你替换成你自己的链接就好了。你可以看到网站已经有了，但是没有内容。现在就需要进行HEXO来大展伸手。但是在安装HEXO 之前还需要进行一些操作。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>软件安装和图床</p>
<p>必须要安装<a href="https://git-scm.com/downloads" target="_blank" rel="external">git</a>.前往git下载网站，下载对应的Git版本，直接安装即可。</p>
<p>必须安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node</a> ，请前往node网站，下载稳定版本node安装即可。</p>
<p>最好注册<a href="https://portal.qiniu.com/signin" target="_blank" rel="external">七牛云存储</a>，个人账号可以有免费的500M空间来存入一些图片文件或者其他。暂时我正在使用七牛云作为 图床。</p>
</li>
<li><p>设置Github <code>SSH</code>支持</p>
<p>​    安装好了git之后，我们就可以在任意文件目录右键git bash 打开bash窗口，bash命令基本与linux下完全相同。首先我们要做的就是添加SSH支持，不用在想Github push或pull时需要额外的输出账号和密码。</p>
<ol>
<li><p>创建全局变量用户名和用户邮箱</p>
<p>​<img src="http://oq3ecl7n4.bkt.clouddn.com/set_github_user.png" alt=""></p>
<p>​账号就是你的github owner ，邮箱就是你的github邮箱。</p>
</li>
<li><p>生成SSH密钥</p>
<ol>
<li><p>.查看是否已经有了ssh密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh</div></pre></td></tr></table></figure>
<p>如果没有密钥则不会有此文件夹，有则备份删除.</p>
</li>
<li><p>生成密钥：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C “your.github.account@mail.com”</div></pre></td></tr></table></figure>
<p>按3个回车，密码为空。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//结果</div><div class="line">Your identification has been saved in ~/.ssh/id_rsa.</div><div class="line">Your public key has been saved in ~/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">………………</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看</span></div><div class="line">$ <span class="built_in">cd</span> ~/.ssh &amp;&amp; ls</div></pre></td></tr></table></figure>
<p>最后得到了两个文件：id_rsa和id_rsa.pub</p>
</li>
<li><p>检查ssh agent是否可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span></div></pre></td></tr></table></figure>
<p>显示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Agent pid 13772</div></pre></td></tr></table></figure>
<p>可用</p>
</li>
<li><p>添加生成的 SSH key 到 ssh-agent。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ssh-add ~/.ssh/id_rsa</span></div></pre></td></tr></table></figure>
</li>
<li><p>在Github中添加公钥</p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/add_github_ssh.png" alt="添加ssh"></p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/add_new_key.png" alt=""></p>
<p>点击 Add SSH key 添加成功</p>
</li>
<li><p>测试SSH可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ssh git@github.com</span></div></pre></td></tr></table></figure>
<p>这句话出现就表示成功了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi mzenm! You've successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>前往<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>官方网站，准备安装HEXO</p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/hexo_page.png" alt="hexo"></p>
<p>官方快速指引,如果以下任何命令出现问题，请重新按照官方标准指引操作</p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/hexo_start.png" alt=""></p>
</li>
</ol>
</li>
</ol>
<h2 id="正式安装HEXO"><a href="#正式安装HEXO" class="headerlink" title="正式安装HEXO"></a>正式安装HEXO</h2><ol>
<li><p>安装hexo</p>
<p>​    任意目录打开git bash运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">  npm install hexo-cli -g</span></div></pre></td></tr></table></figure>
</li>
<li><p>初始化博客目录</p>
<p>​    前往你想要使用的任意目录，使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo init 你想要的文件夹名称</span></div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash">以下是我的命令</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /e</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo init mzenm</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> mzenm</span></div></pre></td></tr></table></figure>
<p>​    创建一个标准的hexo目录，稍后的所有操作，都由此目录开始。然后使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo generate</span></div><div class="line"><span class="meta">#</span><span class="bash">或</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo g</span></div></pre></td></tr></table></figure>
<p>命令，该命令的作用是将你自己写好的markdown文件，生成为标准的html文件。</p>
<p>​    html生成成功后，使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo serve</span></div><div class="line"><span class="meta">#</span><span class="bash">或</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo s</span></div></pre></td></tr></table></figure>
<p>命令，启动一个本地的web服务器localhost:4000来查看这些生成的博客页面。</p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/hexo_my_page.png" alt="默认页面"></p>
<p>这就是默认生成的html页面。默认主题是landscape，我们可以去官网选择自己喜欢的主题安装。</p>
</li>
<li><p>更换主题</p>
<p>​    我们前往官网推荐的主题页面<a href="https://hexo.io/themes/" target="_blank" rel="external">theme</a>,选择自己喜欢的主体，点击进入其github主页面。在github主页的README信息中一般都会告诉你如何安装一个新主题。在这里我选择<a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="external">Anatole</a>，<a href="http://anatole.munen.cc/" target="_blank" rel="external">预览页面</a>。</p>
<p>​    前往我们本地的bolg文件夹，就是刚才我们Init创建的那个mzenm目录，运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /e/mzenm</span></div><div class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/Ben02/hexo-theme-Anatole.git themes/anatole</span></div></pre></td></tr></table></figure>
<p>使用git clone对主题文件到/e/mzenm/themes/anatole，如果想要更新主题，直接到anatole目录下运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> git pull</span></div></pre></td></tr></table></figure>
<p>即可。</p>
<blockquote>
<p>很多主题的配置需要其他插件的支持，这种情况下，请根据主题作者在Github中的描述自行安装。</p>
<p>Anatole 主题配置 <a href="https://github.com/Ben02/hexo-theme-Anatole/wiki/Installation" target="_blank" rel="external">Document</a></p>
</blockquote>
<p>​    根据文档信息配置完主题后，我们现在就要更换主题了。更换主题很简单，打开/e/mzenm/_config.yml文件 编辑Extension单元中的theme项为你clone的问题的目标文件名称 即themes目录下的文件夹名称,anatole，然后使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo g</span></div></pre></td></tr></table></figure>
<p>重新生成。生成的页面可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo s</span></div></pre></td></tr></table></figure>
<p>本地预览。</p>
</li>
<li><p>添加后台插件</p>
<p>​    前往Hexo官网<a href="https://hexo.io/plugins/" target="_blank" rel="external">插件中心</a>，选择适合的插件进行安装后，进行操作，这里我选择安装<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="external">hexo-admin</a>这样就可以在本地后台直接编辑blog了，相当于给网站增加了一个后台功能。</p>
<p>​    进入mzenm目录，打开git bash运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install --save hexo-admin</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo server <span class="_">-d</span></span></div></pre></td></tr></table></figure>
<p>程序将自动安装hexo-admin插件，deploy到本地网站并打开本地网站的后台页面,打开<a href="http://localhost:4000/admin/" target="_blank" rel="external">管理后台</a>.剩下你们懂得。</p>
<blockquote>
<p>如果未设置deploy部署的目标路径，deploy将自动部署到本地。稍后我们会学习如何部署一个hexo到我们的github博客上去。</p>
</blockquote>
<p>​</p>
</li>
</ol>
<h2 id="让我们开始写博客吧"><a href="#让我们开始写博客吧" class="headerlink" title="让我们开始写博客吧"></a>让我们开始写博客吧</h2><ol>
<li><p>如何开始写hexo博客呢？方式有多种多样:</p>
<ul>
<li>hexo_admin自行编辑</li>
<li>hexo生成文件后使用markdown文件编辑器</li>
<li>使用markdown编辑器后粘贴到hexo_admin后台</li>
</ul>
</li>
<li><p>使用hexo_admin编辑</p>
<p><img src="http://oq3ecl7n4.bkt.clouddn.com/hexo_admin_edit.jpg" alt=""></p>
<p>因为我们已经使用了hexo_admin插件，我们可以直接前往<a href="http://localhost:4000/admin/" target="_blank" rel="external">管理后台</a>管理页面，当然前提是server必须是开启状态的。</p>
</li>
<li><p>使用hexo生成文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo new <span class="string">"新博客名"</span></span></div><div class="line"><span class="meta">#</span><span class="bash"> 成功后返回以下信息</span></div><div class="line">INFO  Created: E:\mzenm\source\_posts\如何建立一个hexo博客.md</div></pre></td></tr></table></figure>
<p>然后使用<a href="https://www.typora.io/" target="_blank" rel="external">typora</a>或其他软件来编辑改文件，美观好用，支持多平台，就是文件管理做的很一般。</p>
</li>
<li><p>markdown基本的书写规范</p>
<p><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">入门教程</a></p>
<p><a href="http://www.appinn.com/markdown/" target="_blank" rel="external">详细文档</a></p>
<p>Tips 好事情是大部分markdown软件都支持右键插入</p>
<blockquote>
<p><code>#</code>标示标题，几个#号就是几个标题</p>
<p><code>-</code>或<code>*</code>标示无序列表</p>
<p><code>1.</code>标示有序列表</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;​```java</div><div class="line">&gt;​</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">   &gt;</div><div class="line">   &gt;以上形式标示java代码块，其他代码块只需要将java换成php,shell之类的即可。</div><div class="line">   &gt;</div><div class="line">   &gt;`**ss**` 包裹标示加粗，`*`标示倾斜，``包裹标示主要提示。</div><div class="line">   &gt;</div><div class="line">   &gt;- [ ] 使用`- [ ]`标示，但必须放在头部 </div><div class="line">   &gt;</div><div class="line">   &gt;`[连接名称](link)`标示超链接</div><div class="line">   &gt;</div><div class="line">   &gt;`![图片名](图片链接)`标示图片</div><div class="line">   &gt;</div><div class="line">   &gt;`&gt;`标示引用</div><div class="line">   &gt;</div><div class="line">   &gt;`---`标示的水平线</div><div class="line">   &gt;</div><div class="line">   &gt;`|_`先是组成表的一部分，请自行探索吧</div><div class="line">   &gt;</div><div class="line">   &gt;使用`&lt;!-- more --&gt;`可以提取前面的信息为提要</div><div class="line">   &gt;</div><div class="line">   &gt;使用`ctrl + /`在有些软件可以查看markdown的源码</div><div class="line">   &gt;</div><div class="line">   &gt;`$$ $$`双$$包裹的是数学公式。</div><div class="line">   &gt;</div><div class="line">   &gt;`--- --- `包裹的信息放在文档开始作为配置文件出现。</div><div class="line"></div><div class="line">   ​</div><div class="line"></div><div class="line">## 终于到发布了</div><div class="line"></div><div class="line">​	经过这么长时间的努力，我们的Mark文件都写好了，本地的样式看上也是美美哒，应该没有问题了吧。那么现在我们要做的就是发布到线上去。</div><div class="line"></div><div class="line">```shell</div><div class="line">$ hexo deploy</div><div class="line">#或</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>使用这个命令就可以将hexo发布到github上，前提你配置好了你的发布信息。</p>
<p>​    打开你本地博客文件的根目录，打开_config.yml文件就可以看到一下代码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># Writing</span></div><div class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></div><div class="line"><span class="attr">default_layout:</span> <span class="string">post</span></div><div class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></div><div class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></div><div class="line"><span class="attr">filename_case:</span> <span class="number">0</span></div><div class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></div><div class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></div><div class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></div><div class="line"><span class="attr">future:</span> <span class="literal">true</span></div><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  tab_replace:</span></div><div class="line"></div><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span></div><div class="line"><span class="attr">category_map:</span></div><div class="line"><span class="attr">tag_map:</span></div><div class="line"></div><div class="line"><span class="comment"># Date / Time format</span></div><div class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></div><div class="line"><span class="comment">## You can customize the date format as defined in</span></div><div class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></div><div class="line"><span class="attr">date_format:</span> <span class="string">YYYY-MM-DD</span></div><div class="line"><span class="attr">time_format:</span> <span class="attr">HH:mm:ss</span></div><div class="line"></div><div class="line"><span class="comment"># Pagination</span></div><div class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></div><div class="line"><span class="attr">per_page:</span> <span class="number">10</span></div><div class="line"><span class="attr">pagination_dir:</span> <span class="string">page</span></div><div class="line"></div><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line"><span class="attr">theme:</span> <span class="string">anatole</span></div><div class="line"></div><div class="line"><span class="comment"># Archive</span></div><div class="line"><span class="attr">archive_generator:</span></div><div class="line"><span class="attr">  per_page:</span> <span class="number">0</span></div><div class="line"><span class="attr">  yearly:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  monthly:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  daily:</span> <span class="literal">false</span></div><div class="line"></div><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span></div></pre></td></tr></table></figure>
<p>其中Deployment就是配置发布到github的，但是在此之前我们先要安装一个hexo插件来帮助我们发布</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></div></pre></td></tr></table></figure>
<p>从插件的命名我们就可以知道，这个插件本身就是用来发布到git的。</p>
<p>现在我们修改#Deployment</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> <span class="string">git</span></div><div class="line"><span class="attr">  repo:</span></div><div class="line"><span class="attr">      github:</span> <span class="string">git@github.com:mzenm/mzenm.github.io.git,master</span></div></pre></td></tr></table></figure>
<p>这种写法的好处是我们可以同时发布我们的网站到多个git库，比如github或者国内的git。当然这里还有其他人提供的解决方案</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">     type:</span> <span class="string">git</span></div><div class="line"><span class="attr">     repo:</span> <span class="attr">https://github.com/leopardpan/leopardpan.github.io.git</span></div><div class="line"><span class="attr">     branch:</span> <span class="string">master</span></div></pre></td></tr></table></figure>
<p>这样写结构更加清晰，但对多网站的发布支持不好。</p>
<p>保存yum文件。让我们开始发布。</p>
<p>如果我们刚刚更换过主题，最好清理原有的生成文件，然后在重新生成，预览后发布。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo clean</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo generate</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo serve</span></div></pre></td></tr></table></figure>
<p>查看本地的blog样式和内容 <a href="http://localhost:4000" target="_blank" rel="external">本地路径</a>,如果没有问题，就是用<code>crtl+c</code>命令关闭本地然后，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo deploy</span></div></pre></td></tr></table></figure>
<p>发布到Github库。</p>
<p>当然 如果你确定真的没有问题，我们可以在保持现有server的状态下，重新打开一个git bash,使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo g &amp;&amp; hexo d</span></div></pre></td></tr></table></figure>
<p>直接发布到网站。现在去你的网站看看吧，哈哈。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-20</span><i class="fa fa-tag"></i><a href="/categories/网站/" title="网站" class="tag">网站 </a><a href="/tags/github/" title="github" class="tag">github </a><a href="/tags/hexo/" title="hexo" class="tag">hexo </a><a href="/tags/博客搭建/" title="博客搭建" class="tag">博客搭建 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2017/05/20/HEXO-GITHUB博客搭建/,Forever Young,HEXO+GITHUB博客搭建,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/05/20/Java注释详解/" title="Java注解详解" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/05/20/git-操作导图/" title="git 操作导图" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>